{"name":"infl8-staff-calendar","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"test":"node --test tests/*.test.mjs","deploy":"netlify deploy --build --prod"},"dependencies":{"@netlify/blobs":"11.1.0"},"devDependencies":{"netlify-cli":"27.8.1"}}